Given:
  V E (* G1 *)
  W D (* G2 *)

Find:
  F (* bijection between V and W *)

Satisfying:
  (* all vertices in G1 are related to some vertex in G2 *)
  (forall x in V ( exists y in W ( F(x y) ) ) )

  &
  (* all vertices in G2 are related to some vertex in G1 *)
  (forall y in W ( exists x in V ( F(x y) ) ) )

  &
  (* the relation F is a bijection between V and W *)
  (forall x in V (
    forall y in W (
      (forall p in V (
        (F(x y) & F(p y)) -> x=p
      ))
  	  &
      (forall q in W (
        (F(x y) & F(x q)) -> y=q
      ))
    )
  ))

  &
  (* if there is an edge (a,b) in G1, then there must be an edge
     (F(a), F(b)) in G2 *)
  ((forall x y in E (
    exists a b in D (
      (F(x a) & F(y b))
      |
      (F(x b) & F(y a))
    )
  )))
